.obsidian/workspace.json (before)
{
  "main": {
    "id": "77947395ab9fe87b",
    "type": "split",
    "children": [
      {
        "id": "213230d462581219",
        "type": "tabs",
        "children": [
          {
            "id": "8a647d6db3de5aad",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4dedf8c0c87e4afd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Terraform/Terraform vs Ansible.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b72b431bfaea0cc8",
    "type": "split",
    "children": [
      {
        "id": "90f6b3903dc2e6ef",
        "type": "tabs",
        "children": [
          {
            "id": "f0e87a7673eefad5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6699f0627a2841d8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5ef8b6dc2050e754",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "64e8dc7baad70967",
    "type": "split",
    "children": [
      {
        "id": "777a4fd198292a80",
        "type": "tabs",
        "children": [
          {
            "id": "0a641045485838fd",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Terraform/Terraform vs Ansible.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b5149b48005b309f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Terraform/Terraform vs Ansible.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d6b35c7f3643c1ca",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "370c959fa7441b81",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Terraform/Terraform vs Ansible.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4dedf8c0c87e4afd",
  "lastOpenFiles": [
    "Data",
    "AWS/WAF.md",
    "AWS",
    "Terraform/IaC.md",
    "Terraform/Terraform vs Ansible.md",
    "Docker vs Podman/Podman.md",
    "Terraform",
    "Docker vs Podman/OCI.md",
    "Docker vs Podman",
    "README.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "77947395ab9fe87b",
    "type": "split",
    "children": [
      {
        "id": "213230d462581219",
        "type": "tabs",
        "children": [
          {
            "id": "8a647d6db3de5aad",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b72b431bfaea0cc8",
    "type": "split",
    "children": [
      {
        "id": "90f6b3903dc2e6ef",
        "type": "tabs",
        "children": [
          {
            "id": "f0e87a7673eefad5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6699f0627a2841d8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5ef8b6dc2050e754",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "64e8dc7baad70967",
    "type": "split",
    "children": [
      {
        "id": "777a4fd198292a80",
        "type": "tabs",
        "children": [
          {
            "id": "0a641045485838fd",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b5149b48005b309f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d6b35c7f3643c1ca",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "370c959fa7441b81",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8a647d6db3de5aad",
  "lastOpenFiles": [
    "ATmega128/my_led_bit_center.c",
    "ATmega128/led_bit_center.c",
    "ATmega128",
    "C",
    "Database",
    "데베.md",
    "Data",
    "AWS/WAF.md",
    "AWS",
    "Terraform/IaC.md",
    "Terraform/Terraform vs Ansible.md",
    "Docker vs Podman/Podman.md",
    "Terraform",
    "Docker vs Podman/OCI.md",
    "Docker vs Podman",
    "README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -18,21 +18,8 @@
                 "source": false
               }
             }
-          },
-          {
-            "id": "4dedf8c0c87e4afd",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Terraform/Terraform vs Ansible.md",
-                "mode": "source",
-                "source": false
-              }
-            }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -98,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Terraform/Terraform vs Ansible.md",
+                "file": "README.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Terraform/Terraform vs Ansible.md",
+                "file": "README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Terraform/Terraform vs Ansible.md"
+                "file": "README.md"
               }
             }
           }
@@ -159,8 +146,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "4dedf8c0c87e4afd",
+  "active": "8a647d6db3de5aad",
   "lastOpenFiles": [
+    "ATmega128/my_led_bit_center.c",
+    "ATmega128/led_bit_center.c",
+    "ATmega128",
+    "C",
+    "Database",
+    "데베.md",
     "Data",
     "AWS/WAF.md",
     "AWS",
